<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="style.css" type="text/css"> -->



    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

      * {}



      .box1 {
        color: brown;
      }

      .box1 h1 {
        color: green;
      }

      .box2 {
        color: blue;
      }

      #head {
        color: aqua;
      }

      .box+p {
        color: red;
      }

      .box:hover {
        background-color: black;
      }

      .box>h1 {
        color: cyan;
      }

      .box4>h1 {
        color: goldenrod;
      }

      li:nth-child(3n+1) {
        color: violet;
      }

      .parey p:hover:before {
        content: "Hio";
        font-weight: bold;
        font-size: 28px;
      }

      .parey p:hover:after {
        content: "lio";
        font-weight: bold;
        font-size: 28px;
      }

      img {
        display: block;
      }

      body {
        font-size: 20px;
      }

      h1 {
        display: inline-block;
        background-color: brown;
        height: 150px;
        width: 500px;
      }

      p {
        text-decoration: underline red solid;
        color: rgb(224, 46, 224);
        font-style: italic;
        font-weight: bolder;
        font-size: 2rem;
        text-align: center;
        text-transform: uppercase;
        font-family: "Nunito";
        line-height: 4rem;
        letter-spacing: 20px;
        word-spacing: 10px;
      }

      @font-face {
        font-family: Nunito;
        src: url(assets/Nunito-Regular.ttf);
      }
    </style>


  </head>

  <body>
    <header id="head">
      <h1>Sample logo</h1>
    </header>


    <div class="box1">
      <h1>Sample Article</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cumque minima cum sequi, laborum dolore,
        expedita cupiditate eum aperiam perferendis doloremque itaque! Maxime labore praesentium laudantium itaque harum
        corporis quibusdam architecto earum sint, commodi, sit velit obcaecati nemo, odit repellendus quod ut placeat ex
        voluptate vel? Porro voluptatibus dolore numquam!</p>
    </div>

    <div class="box2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cumque minima cum sequi, laborum dolore,
        expedita cupiditate eum aperiam perferendis doloremque itaque! Maxime labore praesentium laudantium itaque harum
        corporis quibusdam architecto earum sint, commodi, sit velit obcaecati nemo, odit repellendus quod ut placeat ex
        voluptate vel? Porro voluptatibus dolore numquam!</p>
    </div>

    <br><br><br><br><br>

    <div class="parey">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatem libero, aliquid animi saepe
        repellendus!</p>
    </div>

    <ul>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor.</li>
      <li>Lorem ipsum .</li>
      <li>Lorem </li>

    </ul>

    <div class="box">
      <h1>Hello Box</h1>
      <div class="box4">
        <h1>hello world</h1>
      </div>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quis dolorum cum aliquam nostrum explicabo eius
      tempore blanditiis repellat? Commodi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quis dolorum cum aliquam nostrum explicabo eius
      tempore blanditiis repellat? Commodi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quis dolorum cum aliquam nostrum explicabo eius
      tempore blanditiis repellat? Commodi?</p>


    <br><br><br><br><br>
    <img
      src="https://media.istockphoto.com/id/1385658360/photo/beautiful-hills-and-mountains-colored-of-shades-of-blue-extending-up-to-the-horizon-at.jpg?s=1024x1024&w=is&k=20&c=BYSn7lUNqj35ZRkN5dHfDJttcVOwyx8RB9LgWSKJeoI="
      alt="">
    <img
      src="https://media.istockphoto.com/id/1385658360/photo/beautiful-hills-and-mountains-colored-of-shades-of-blue-extending-up-to-the-horizon-at.jpg?s=1024x1024&w=is&k=20&c=BYSn7lUNqj35ZRkN5dHfDJttcVOwyx8RB9LgWSKJeoI="
      alt="">


    <h1> hello world</h1>
    <br><br><br><br><br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, qui.</p>

  </body>

</html>